/* Resets Globais */

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
  font-family: "Fraunces";
  font-weight: 700;
}

* p {
  font-family: "Barlow";
  font-weight: 600;
  color: hsl(232, 10%, 55%);
}

* h1 {
  font-family: "Fraunces";
  font-weight: 900;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */

header {
  width: 100%;
  height: 700px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
  z-index: 2;
}

.header h1 {
  position: relative;
  width: 100%;
  top: 200px;
  left: 50%;
  right: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  color: hsl(0, 0%, 100%);
  letter-spacing: 10px;
}

.header h1::after {
  content: "";
  background: url("../sunnyside-agency-landing-page-main/images/icon-arrow-down.svg") no-repeat;
  display: block;
  position: absolute;
  top: 100px;
  left: 50%;
  width: 40px;
  height: 120px;
}

.header-bg {
  display: block;
  position: absolute;
  width: 100%;
  height: 700px;
  z-index: -1;
}

.header-bg img {
  position: absolute;
  height: 700px;
  width: 100vw;
}

.header-links ul {
  display: flex;
  gap: 40px;
}

.header-links li a {
  padding: 10px 25px;
  border-radius: 20px;
}

.header-links a:hover {
  background-color: hsl(0, 0%, 100%);
  transition: 0.5s;
}

/* Main */

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-container > div {
  display: flex;
  width: 100%;
  height: 600px;
  justify-content: center;
}

.main-container > div h1 {
  font-size: 40px;
}

.item1-texto,
.item3-texto {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.item1-texto a,
.item3-texto a {
  position: relative;
}

.item1-texto a::after,
.item3-texto a::after {
  position: absolute;
  top: 15px;
  content: "";
  display: block;
  height: 5px;
  width: 95px;
  background-color: hsl(8, 99%, 90%);
  border-radius: 10px;
  z-index: -1;
}

.item1-texto a::after {
  background-color: hsl(51, 100%, 80%);
}

.item1-texto h1 {
  font-size: 24px;
  flex-wrap: wrap;
}

.item2 img,
.item4 img {
  width: 100%;
  height: 100%;
}

.item3 {
  grid-column: 2;
}

.item4 {
  grid-area: 2;
}

.item5 {
  position: relative;
}

.item5 img {
  width: 100%;
  height: 100%;
}

.item5-texto {
  display: flex;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  top: 70%;
  margin: 0px 20%;
}

.item6 {
  position: relative;
}

.item6 img {
  width: 100%;
  height: 100%;
}

.item6-texto {
  display: flex;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  top: 70%;
  margin: 0px 20%;
}

.item5-texto h1 {
  width: 100%;
  color: hsl(213, 9%, 39%);
}

.item6-texto h1 {
  width: 100%;
  color: hsl(213, 9%, 39%);
}

/* Clientes */


.clientes-container h1 {
  color: hsl(232, 10%, 55%);
}

.clientes-grid > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  margin-bottom: 50px;
}

.clientes-grid > div img {
  width: 50px;
  border-radius: 50%;
}

.clientes-grid span {
  color: hsl(232, 10%, 55%);
}

.clientes-grid p {
  color: hsl(213, 9%, 39%);
}

.clientes-h1 {
  display: flex;
  justify-content: center;
  padding: 150px;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 10px;
}

.clientes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 80px;
  gap: 30px;
  margin-bottom: 50px;
}

.clientes-grid p {
  max-width: 300px;
  word-break: break-all;
}

.cliente-1-dados,
.cliente-2-dados,
.cliente-3-dados {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Fotos decorativas */

.fotos-grid ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fotos-grid img {
  height: 400px;
  width: 100vw;
}

/* Footer */

.footer-container {
  height: 300px;
  background-color: hsl(168, 34%, 60%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-links-titulo a {
  display: flex;
  justify-content: center;
}

.footer-botao ul {
  display: flex;
  gap: 20px;
  margin: 20px;
  margin-bottom: 60px;
  color: hsl(168, 34%, 41%);
}

.footer-botao li a {
  font-family: "Barlow";
  font-weight: 600;
}

.footer-icones ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Reponsivo */

@media (max-width: 1520px) {
  .header h1 {
    font-size: 30px;
  }
}

@media (max-width: 1100px) {
  .clientes-grid p {
    max-width: 200px;
  }

  .clientes-grid {
    gap: 50px;
  }

  .main-container > div h1 {
    font-size: 25px;
  }
}

@media (max-width: 930px) {
  .header-links ul {
    gap: 10px;
    font-size: 12px;
  }

  .header-links li a {
    padding: 5px 15px;
  }

  .header h1 {
    font-size: 20px;
    max-width: 400px;
  }

  .main-container > div {
    height: 400px;
  }

  .main-container > div h1 {
    max-width: 200px;
    font-size: 20px;
  }

  .item1-texto,
  .item3-texto {
    width: 200px;
  }

  .item1-texto p,
  .item3-texto p {
    font-size: 12px;
  }

  .item5-texto,
  .item6-texto {
    top: 60%;
  }

  .clientes-h1 {
    padding: 100px;
    font-size: 16px;
  }

  .clientes-grid >div p {
    font-size: 12px;
  }

  .fotos-grid ul img {
    height: 300px;
  }
}

@media (max-width: 720px) {
  .header {
    padding: 20px;
  }

  .header h1::after {
    width: 40px;
    height: 140px;
  }

  .item5-texto,
  .item6-texto {
    font-size: 12px;
  }

  .clientes-h1 {
    padding: 80px;
    font-size: 14px;
  }

  .clientes-grid {
    margin-bottom: 30px;
  }

  .clientes-grid > div p {
    font-size: 10px;
  }

  .fotos-grid ul img {
    height: 200px;
  }
}

@media (max-width: 530px) {
  header {
    height: 500px;
  }

  .header-bg img {
    height: 500px;
  }

  .header {
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .header h1 {
    top: 100px;
  }

  .header h1::after {
    top: 60px;
  }

  .item5-texto,
  .item6-texto {
    font-size: 8px;
  }

  .main-container > div {
    height: 250px;
  }

  .main-container > div h1 {
    font-size: 16px;
  }

  .clientes-grid {
    padding: 0 12px;
  }

  .clientes-h1 {
    padding: 60px 20px;
    font-size: 12px;
  }
}

@media (max-width: 420px) {

  .header-links ul {
    gap: 5px;
    font-size: 10px;
  }

  .header h1 {
    font-size: 18px;
  }
  .main-container {
    display: block;
  }

  .clientes-h1 {
    padding: 40px 10px;
    font-size: 10px;
    text-align: center;
  }

  .clientes-grid {
    display: block;
  }

  .clientes-grid > div {
    gap: 20px;
  }

  .fotos-grid ul img {
    height: 100px;
  }

  .footer-botao ul {
    font-size: 12px;
    margin-bottom: 30px;
  }
}